# 2021-11-otus-spring-neginskiy

./: README.md  pom.xml
hw01-questionList/: README.md  dependency-reduced-pom.xml  pom.xml
hw01-questionList/src/main/java/ru/otus/spring/: Main.java
hw01-questionList/src/main/java/ru/otus/spring/model/: Question.java
hw01-questionList/src/main/java/ru/otus/spring/repository/: QuestionDao.java  QuestionDaoCsv.java
hw01-questionList/src/main/java/ru/otus/spring/service/: InputOutputService.java  InputOutputServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
hw01-questionList/src/main/resources/: questions.csv  spring-context.xml
hw01-questionList/src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java
hw01-questionList/src/test/resources/: questions-test.csv
hw02-testing/: README.md  pom.xml
hw02-testing/src/main/java/ru/otus/spring/: Main.java
hw02-testing/src/main/java/ru/otus/spring/model/: Question.java
hw02-testing/src/main/java/ru/otus/spring/repository/: QuestionDao.java  QuestionDaoCsv.java
hw02-testing/src/main/java/ru/otus/spring/runner/: Runner.java  RunnerImpl.java  TestingRunner.java  TestingRunnerImpl.java
hw02-testing/src/main/java/ru/otus/spring/service/: InputOutputServiceImpl.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java
hw02-testing/src/main/resources/: app.properties
hw02-testing/src/test/java/ru/otus/spring/config/: TestConfig.java
hw02-testing/src/test/java/ru/otus/spring/repository/: QuestionDaoCsvTest.java
hw02-testing/src/test/resources/: app-test.properties  questions-test.csv
hw03-bootLocale/: README.md  pom.xml
hw03-bootLocale/src/main/java/ru/otus/spring/: TestingApplication.java
hw03-bootLocale/src/main/java/ru/otus/spring/config/: AppProps.java  FileNameProvider.java  FileNameProviderImpl.java  MessageConfig.java
hw03-bootLocale/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCsv.java
hw03-bootLocale/src/main/java/ru/otus/spring/model/: Student.java
hw03-bootLocale/src/main/java/ru/otus/spring/repository/: QuestionDao.java  QuestionDaoCsv.java
hw03-bootLocale/src/main/java/ru/otus/spring/runner/: TestingRunnerImpl.java
hw03-bootLocale/src/main/java/ru/otus/spring/service/: InputOutputService.java  ResultService.java  ResultServiceImpl.java
hw03-bootLocale/src/main/resources/: application.yml  questions_ru_RU.csv
hw03-bootLocale/src/main/resources/i18n/: messages.properties  messages_ru.properties  messages_ru_RU.properties
hw03-bootLocale/src/test/java/ru/otus/spring/: TestingApplicationTests.java
hw03-bootLocale/src/test/java/ru/otus/spring/dao/: QuestionDaoCsvTest.java
hw03-bootLocale/src/test/resources/: application-test.properties
hw04-shell/: README.md  pom.xml
hw04-shell/src/main/java/ru/otus/spring/: TestingApplication.java
hw04-shell/src/main/java/ru/otus/spring/config/: LocaleProviderImpl.java
hw04-shell/src/main/java/ru/otus/spring/dao/: QuestionDao.java
hw04-shell/src/main/java/ru/otus/spring/model/: Student.java  TestResult.java
hw04-shell/src/main/java/ru/otus/spring/runner/: TestingRunner.java  TestingRunnerImpl.java
hw04-shell/src/main/java/ru/otus/spring/service/: InputOutputService.java  MessageService.java
hw04-shell/src/main/java/ru/otus/spring/shell/: TestingCommands.java
hw04-shell/src/main/resources/: application.yml  banner.txt
hw04-shell/src/main/resources/i18n/: messages.properties  messages_ru.properties
hw04-shell/src/test/java/ru/otus/spring/: TestingApplicationTests.java
hw04-shell/src/test/java/ru/otus/spring/dao/: QuestionDaoCsvTest.java
hw04-shell/src/test/resources/: application-test.yml
hw05-jdbc/: README.md  pom.xml
hw05-jdbc/src/main/java/ru/otus/spring/: BookLibraryApplication.java
hw05-jdbc/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-jdbc/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
hw05-jdbc/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  InputOutputService.java  InputOutputServiceImpl.java
hw05-jdbc/src/main/java/ru/otus/spring/shell/: BookCommands.java
hw05-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw05-jdbc/src/test/java/ru/otus/spring/: BookLibraryApplicationTests.java
hw05-jdbc/src/test/java/ru/otus/spring/dao/: BookDaoJdbcTest.java
hw05-jdbc/src/test/resources/: application.yaml  testschema.sql
hw06-orm/: README.md  pom.xml
hw06-orm/src/main/java/ru/otus/spring/: BookLibraryJpqlApp.java  BookLibraryOrmApp.java
hw06-orm/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Commentary.java  Genre.java
hw06-orm/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  AuthorRepositoryJdbc.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJdbc.java  BookRepositoryJpa.java  CommentaryRepository.java  CommentaryRepositoryJpa.java  GenreRepository.java  GenreRepositoryJdbc.java  GenreRepositoryJpa.java
hw06-orm/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentaryService.java  CommentaryServiceImpl.java  GenreService.java  (+1 more)
hw06-orm/src/main/resources/: application.yml  schema.sql
hw06-orm/src/test/resources/: application.yml
hw07-jpa/: README.md  pom.xml
hw07-jpa/src/main/java/ru/otus/spring/: BookLibraryJpaApp.java
hw07-jpa/src/main/resources/: data.sql
(+26 files in other folders)
